999  未知错误
201  数据更新成功

1 开头为通用错误
2 用户类错误
3 经营管理类错误
4 生产管理类错误
5 材料管理类错误
6 车辆管理类错误
7 人事管理
8 试验室管理
10000 通用参数错误
10001 资源未找到
10002 未授权（令牌不合法）
10003 尝试非法操作（自己的令牌操作其他人数据）
10004 授权失败（第三方应用账号登陆失败）
10005 授权失败（服务器缓存异常）


20000 请求用户不存在
20001 司机不存在
20002 微信用户绑定的号码不匹配

30000 请求工程合同单不存在
30002 请求的客户不存在
30003 请求订单不存在
30004 请求施工单位不存在

40000 计划单不存在
40001 送货单不存在
40002 生产记录不存在
40003 仓位设置不存在

50000 材料入库单不存在
50001 材料消耗不存在
50002 材料消耗不存在


60000 车辆资料不存在

70000 员工信息不存在

80001 配合比不存在



 //Save方法更新数据
       /*
        $car = CarinfoModel::get($where);
        if(empty($car)){
            throw new CarinfoExcption();
        }
        //数据库表更新触发器问题，TriTag必须与原值不一样，这样才不会触发更新触发器
        //不然数据更新失败
        $TrigTag = $car->TrigTag;
        $data['TrigTag']= $TrigTag + 1;

        $car->save($data);
        */